<!doctype html><!-- 使浏览器以标准形式解析文档 -->
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>增加图书类别</title>
		<link rel="stylesheet" href="css/bootstrap.min.css"><!--bootstrap框架引用-->
        <link rel="stylesheet" href="Font-Awesome-3.2.1/css/font-awesome.min.css"><!--引用图标文件-->
        <link rel="stylesheet" href="css/addbooktype.css">
        <script src="js/jquery.js"></script><!--加载js插件的文件-->
        <script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script><!--加载js，如下拉列表需要-->
		<script src="js/npm.js"></script>
	</head>
	<body>
	<div class="main">
	 	<div class="main_1"><a href="firstpage.html">首页</a>>图书类别管理><sapn>增加图书类别</sapn>
	 	<div class="fanhui"><a href="firstpage.html">返回首页</a></div>
	 	</div>
	 	<div class="main_2">
	 		<span>*</span>图书类别编号：<input type="text" class="form-control booktype_name" placeholder="12位数字"><br/>
	 		<span>*</span>图书类别名称：<input type="text" class="form-control booktype_name" placeholder="图书类别名称"><br/>
	 		副本：<input type="text" class="form-control booktype_name" placeholder="该图书类别副本数"><br/>
	 		<input type="button" class="btn btn-default baocun" value="保存">
	 	</div>
	</div>
	</body>
</html>